<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Picks</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Pictures/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pictures/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pictures/favicon-16x16.png">
    <link rel="manifest" href="Pictures/site.webmanifest">
    <link rel="mask-icon" href="Pictures/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Pictures/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Pictures/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            max-width: 60%;
            margin: auto;
        }

        td, th {
            border: 3px solid yellow;
            border-bottom: 3px solid yellow;
            padding: 1em;
        } 

        th{
            background-color: fuchsia;
            color: rgb(255, 228, 38);
        }
        
        tbody tr:nth-child(2n+1) {
            background-color: lightblue;
        }

        tbody tr:nth-child(2n) {
            background-color: pink;
        }

        caption{
            caption-side: initial;
            font-size: 2rem;
            font-family: 'Sansita Swashed', cursive;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Classic Coney Island</h1>
        <img src="Pictures/logo.png" alt="image could not be displayed">
        <br>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="picks.html">Quick Picks</a>
        <a href="kosher.html">Kashrus</a>
        <a href="social.html">Social Media</a>
        <a href="review.html">Review us</a>
    </header>
    <table>
        <caption>
            Quick Picks
        </caption>
        <thead>
            <tr>
                <th>
                    Item
                </th>
                <th>
                    Small
                </th>
                <th>
                    Regular
                </th>
                <th>
                    Jumbo
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    French Fries
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
            <tr>
                <td>
                    Onion Rings
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
            <tr>
                <td>
                    Coney Fries
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
            <tr>
                <td>
                    Egg Roll
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
            <tr>
                <td>
                    Potato Pocket
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
            <tr>
                <td>
                    Coney Spaghetti
                </td>
                <td>
                    $0.99
                </td>
                <td>
                    $1.59
                </td>
                <td>
                    $2.25
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>