<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            max-width: 1080px;
            margin: auto;
        }

        div {
            background-color: yellow;
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            margin: 30px;
            box-sizing: border-box;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div><!--
    --><div>
        <p>Hi!</p>
    </div>
    <p>some text after boxes...</p>
</body>

</html>