<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Coney Island Menu</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <style>
        div {
            margin: auto;
            margin-bottom: 6px;
            border: 2px solid yellow;
            border-radius: 5px;
            background-color: OrangeRed;
            padding: 5px;
            max-width: 50%;
        }

        div a {
            text-align: center;
        }

        div img {
            display: block;
            object-position: center;
            text-align: center;
            padding-bottom: 6px;
        }

        .itemhead{
            color: yellow;
            font-size: 1.5rem;
            margin-top: 18px;
            margin-bottom: 18px;
        }

        ul, li {
        display: inline;
        padding: 0
        }
    </style>
    </head>

<body>
    <header>
        <h1 class="logo">Classic Coney Island</h1>
        <img src="Pictures/logo.png" alt="image could not be displayed">
        <br>
        <a href="Menu.html">Menu</a>
        <a href="index.html">Home</a>
    </header>
    <h1>Classic Coney Island Menu</h1>
    <h2>Coney Island Classics</h2>
    <ul>
        <li>
            <div>
                <h3 class="itemhead">The Classic Coney Island</h3>
                <img src="Pictures/330px-Detroit_Coney.jpg" alt="image of hot dog could not be displayed" height="150">
                <a href="Menu Items\The Classic Coney Island.html">Click here for more info</a>
            </div>
        </li>
        <div>
            <h3 class="itemhead">The Coney Burger</h3>
            <img src="Pictures/Coney burger.jpg" alt="image of burger could not be displayed" height="150">
            <a href="Menu Items/The Coney Burger.html">Click here for more info</a>
        </div>
        <div>
            <a href="">The Classic New Yorker</a>
        </div>
        <a href="index.html">Home</a>
    </ul>
</body>

</html>