<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Coney Island Menu</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Pictures/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Pictures/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Pictures/favicon-16x16.png">
    <link rel="manifest" href="Pictures/site.webmanifest">
    <link rel="mask-icon" href="Pictures/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="Pictures/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Pictures/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <style>
        div {
            margin: auto;
            margin-bottom: 6px;
            border: 2px solid yellow;
            border-radius: 5px;
            background-color: OrangeRed;
            padding: 5px;
            max-width: 50%;
        }

        div a {
            text-align: center;
        }

        div img {
            display: block;
            object-position: center;
            text-align: center;
            padding-bottom: 6px;
        }

        .itemhead {
            color: yellow;
            font-size: 1.5rem;
            margin-top: 18px;
            margin-bottom: 18px;
        }

        ul,
        li {
            display: inline;
            padding: 0
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">Classic Coney Island</h1>
        <img src="Pictures/logo.png" alt="image could not be displayed">
        <br>
        <a href="index.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="kosher.html">Kashrus</a>
        <a href="social.html">Social Media</a>
    </header>
    <h1>Classic Coney Island Menu</h1>
    <h2>Coney Island Classics</h2>
    <ul>
        <li>
            <div>
                <h3 class="itemhead">The Classic Coney Island</h3>
                <img src="Pictures/330px-Detroit_Coney.jpg" alt="image of hot dog could not be displayed" height="150">
                <a href="Menu Items\The Classic Coney Island.html">Click here for more info</a>
            </div>
        </li>
        <div>
            <h3 class="itemhead">The Coney Burger</h3>
            <img src="Pictures/Coney burger.jpg" alt="image of burger could not be displayed" height="150">
            <a href="Menu Items/The Coney Burger.html">Click here for more info</a>
        </div>
        <div>
            <a href="">The Classic New Yorker</a>
        </div>
        <a href="index.html">Home</a>
    </ul>
    <img id="vaadimg" src="Pictures/kosherSign.jpg" alt="image could not be displayed">
</body>

</html>